<?php
require $_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php';
$APPLICATION->SetTitle("Home work | 10 lesson | Обработчик изменений в элементе инфоблока");
global $USER;
?><style>
    span.class{
        color:green;
    }
    span.method{
        color:orange;
    }
</style>
<h2>Обработчик изменений в элементе инфоблока</h2>
<p>
    обработка событий добавления/изменения/удаления элементов;<br>
    отслеживание изменений сущностей CRM.
</p>
<p>
    Написать обработчики событий создания/изменения/удаления:
</p>
<ul>
    <li>элементов инфоблока, которые будут записывать изменения, внесенные пользователем, в сделку;</li>
    <li>сделок, которые будут реагировать на изменения и обновлять элементы инфоблока.</li>
</ul>

<h2>Реализовано:</h2>
<ol>
    <li>Создан новый инфоблок <a href="https://cs23196.tw1.ru/bitrix/admin/iblock_list_admin.php?IBLOCK_ID=25&type=lists&lang=ru&find_section_section=0&SECTION_ID=0&apply_filter=Y">«Заявки»</a>, в нем добавлены поля Сделка, Сумма, Ответственный, Клиент</li>
    <li>Добавлены обработчики событий, которые отслеживают изменения в Заявках (элементах ИБ) и обновляют сумму и клиента в Сделках, если они изменились;</li>
    <li>Добавлены обработчики событий, которые будут отслеживать изменения в Сделках и обновлять поля в Заявках, если они изменились;</li>
    <li>Добавлены роботы, уведомляющие ответственного менеджера о смене стадий.</li>
</ol>


<?php require $_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php';?>