<?php
// use Bitrix\Iblock\ElementTable;
// use Bitrix\Iblock\Elements;
// use Bitrix\Main\Application;

use Models\ClientsTable as ClientsTable;
use Models\BookingTable as BookingTable;
use Bitrix\Currency\CurrencyLangTable;
require $_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php';
$APPLICATION->SetTitle("Home work | 7 lesson | Создание кастомных полей");
//Loader::includeModule('iblock');
global $USER;
?><style>
    span.class{
        color:green;
    }
    span.method{
        color:orange;
    }
</style>
<h2>Описание/Пошаговая инструкция выполнения домашнего задания:</h2>
<p>
Создание кастомных полей и встраивание их в систему
</p>
<ol>
    <li>создать список Бронирование с полями ФИО пациента, Время записи, Процедура;</li>
    <li>добавить кастомное свойство, в выводе кастомного свойства показать все процедуры которые связаны с врачом;</li>
    <li>подключить BX.PopupWindowManager по клике на процедуру;</li>
    <li>при заполнении всех полей, создавать бронирование;</li>
    <li>на усмотрение студента:</li>
    <li>сделать проверку на занятое время, выводить ошибку если на это время уже запланирована процедура.</li>
</ol>
<h2>Реализовано:</h2>
<ol>
    <li>Создан список бронирования (+ передается ID доктора, на процедуру которого происходит запись)</li>
    <li>Добавлено кастомное свойство. Однако я не стал выводить из ранее существовавшего свойства с перечнем процедур все значения, а вывожу именно из нового - с целью, если будет действительная практическая потребность в таком свойстве, то корректнее сделать одно свойство и кастомизировать одно из его представлений (в нашем случае на странице списка элементом в публичном части) чем создавать два свойства и только одно использовать под хранение, а второе... будет просто пустовать</li>
    <li>Подключен и настроен PopupWindow</li>
    <li>При заполнении всех полей, создается бронирование, происходит редирект;</li>
    <li>Проверку сделал бы через предварительный гетлист перед созданием элемента бронирование на одну и туже дату/время и процедуру, но нет понимания, как вывести информацию с файла-контроллера формы. Определенно, разобрался бы, но время поджимает - надо и другие задачки сделать :)</li>
</ol>

<h2>Для проверки выполненного ДЗ:</h2>
<ol>
    <li>Перейти на страницу списка врачей <a href="https://cs23196.tw1.ru/services/lists/16/view/0/?list_section_id=&clear_cache=Y">Перейти</a></li>
    <li>Перейти на страницу списка бронирований <a href="https://cs23196.tw1.ru/services/lists/23/view/0/?list_section_id=">Перейти</a></li>
</ol>

<?php require $_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php';?>